<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daf Renderer Test</title>
    <style>
        @font-face {
            font-family: Vilna;
            src: url(fonts/Mekorot-Vilna.ttf);
        }
        @font-face{
            font-family: Rashi;
            src: url(fonts/Mekorot-Rashi.ttf);
        }
        /* Experimental Fonts: */
        /* @font-face{
            font-family: Keter;
            src: url(fonts/experimental/KeterAramTsova.ttf);
        }
        @font-face{
            font-family: Noto;
            src: url(fonts/experimental/NotoSansHebrew-Regular.ttf);
        } */
    </style>
</head>
<body>

    <script src="../dist/daf-renderer.umd.js"></script>
    <script src="utils.js"></script>
    <script src="main.js"></script>
    <div id="daf"></div>
</body>
</html>